#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556a48f1a0f0 .scope module, "data_memory" "data_memory" 2 2;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 31 "address"
    .port_info 5 /INPUT 32 "writedata"
    .port_info 6 /OUTPUT 32 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x556a48f1a3a0_0 .var *"_s10", 31 0; Local signal
v0x556a48f6a7b0_0 .var *"_s3", 7 0; Local signal
v0x556a48f6a890_0 .var *"_s4", 7 0; Local signal
v0x556a48f6a950_0 .var *"_s5", 7 0; Local signal
v0x556a48f6aa30_0 .var *"_s6", 7 0; Local signal
v0x556a48f6ab60_0 .var *"_s7", 31 0; Local signal
v0x556a48f6ac40_0 .var *"_s8", 31 0; Local signal
v0x556a48f6ad20_0 .var *"_s9", 31 0; Local signal
o0x7f3d0a798198 .functor BUFZ 31, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556a48f6ae00_0 .net "address", 30 0, o0x7f3d0a798198;  0 drivers
v0x556a48f6aee0_0 .var "busywait", 0 0;
o0x7f3d0a7981f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556a48f6afa0_0 .net "clock", 0 0, o0x7f3d0a7981f8;  0 drivers
v0x556a48f6b060_0 .var/i "i", 31 0;
v0x556a48f6b140 .array "memory_array", 0 255, 31 0;
o0x7f3d0a798258 .functor BUFZ 1, C4<z>; HiZ drive
v0x556a48f6b200_0 .net "read", 0 0, o0x7f3d0a798258;  0 drivers
v0x556a48f6b2c0_0 .var "readaccess", 0 0;
v0x556a48f6b380_0 .var "readdata", 31 0;
o0x7f3d0a7982e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556a48f6b460_0 .net "reset", 0 0, o0x7f3d0a7982e8;  0 drivers
o0x7f3d0a798318 .functor BUFZ 1, C4<z>; HiZ drive
v0x556a48f6b520_0 .net "write", 0 0, o0x7f3d0a798318;  0 drivers
v0x556a48f6b5e0_0 .var "writeaccess", 0 0;
o0x7f3d0a798378 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x556a48f6b6a0_0 .net "writedata", 31 0, o0x7f3d0a798378;  0 drivers
E_0x556a48f4f760 .event posedge, v0x556a48f6b460_0;
E_0x556a48f4f980 .event posedge, v0x556a48f6afa0_0;
E_0x556a48f50980 .event edge, v0x556a48f6b520_0, v0x556a48f6b200_0;
    .scope S_0x556a48f1a0f0;
T_0 ;
    %wait E_0x556a48f50980;
    %load/vec4 v0x556a48f6b200_0;
    %flag_set/vec4 8;
    %load/vec4 v0x556a48f6b520_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_0.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 9;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 9;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v0x556a48f6aee0_0, 0, 1;
    %load/vec4 v0x556a48f6b200_0;
    %load/vec4 v0x556a48f6b520_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/s 1;
    %store/vec4 v0x556a48f6b2c0_0, 0, 1;
    %load/vec4 v0x556a48f6b200_0;
    %nor/r;
    %load/vec4 v0x556a48f6b520_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %store/vec4 v0x556a48f6b5e0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556a48f1a0f0;
T_1 ;
    %wait E_0x556a48f4f980;
    %load/vec4 v0x556a48f6b2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x556a48f6ae00_0;
    %concati/vec4 0, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x556a48f6b140, 4;
    %pad/u 8;
    %store/vec4 v0x556a48f6a7b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x556a48f6a7b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556a48f6b380_0, 4, 8;
    %load/vec4 v0x556a48f6ae00_0;
    %concati/vec4 1, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x556a48f6b140, 4;
    %pad/u 8;
    %store/vec4 v0x556a48f6a890_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x556a48f6a890_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556a48f6b380_0, 4, 8;
    %load/vec4 v0x556a48f6ae00_0;
    %concati/vec4 2, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x556a48f6b140, 4;
    %pad/u 8;
    %store/vec4 v0x556a48f6a950_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x556a48f6a950_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556a48f6b380_0, 4, 8;
    %load/vec4 v0x556a48f6ae00_0;
    %concati/vec4 3, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x556a48f6b140, 4;
    %pad/u 8;
    %store/vec4 v0x556a48f6aa30_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x556a48f6aa30_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556a48f6b380_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a48f6aee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a48f6b2c0_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x556a48f6b5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x556a48f6b6a0_0;
    %parti/s 8, 0, 2;
    %pad/u 32;
    %store/vec4 v0x556a48f6ab60_0, 0, 32;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x556a48f6ab60_0;
    %load/vec4 v0x556a48f6ae00_0;
    %concati/vec4 0, 0, 2;
    %ix/vec4 4;
    %store/vec4a v0x556a48f6b140, 4, 0;
    %load/vec4 v0x556a48f6b6a0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %store/vec4 v0x556a48f6ac40_0, 0, 32;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x556a48f6ac40_0;
    %load/vec4 v0x556a48f6ae00_0;
    %concati/vec4 1, 0, 2;
    %ix/vec4 4;
    %store/vec4a v0x556a48f6b140, 4, 0;
    %load/vec4 v0x556a48f6b6a0_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %store/vec4 v0x556a48f6ad20_0, 0, 32;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x556a48f6ad20_0;
    %load/vec4 v0x556a48f6ae00_0;
    %concati/vec4 2, 0, 2;
    %ix/vec4 4;
    %store/vec4a v0x556a48f6b140, 4, 0;
    %load/vec4 v0x556a48f6b6a0_0;
    %parti/s 8, 24, 6;
    %pad/u 32;
    %store/vec4 v0x556a48f1a3a0_0, 0, 32;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x556a48f1a3a0_0;
    %load/vec4 v0x556a48f6ae00_0;
    %concati/vec4 3, 0, 2;
    %ix/vec4 4;
    %store/vec4a v0x556a48f6b140, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a48f6aee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a48f6b5e0_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556a48f1a0f0;
T_2 ;
    %wait E_0x556a48f4f760;
    %load/vec4 v0x556a48f6b460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556a48f6b060_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x556a48f6b060_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x556a48f6b060_0;
    %store/vec4a v0x556a48f6b140, 4, 0;
    %load/vec4 v0x556a48f6b060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556a48f6b060_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a48f6aee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a48f6b2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a48f6b5e0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "data_memory.v";
