#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5564f1401fa0 .scope module, "alu_testbench" "alu_testbench" 2 75;
 .timescale 0 0;
v0x5564f1430760_0 .var "DATA1", 31 0;
v0x5564f1430840_0 .var "DATA2", 31 0;
v0x5564f14308e0_0 .net "RESULT", 31 0, v0x5564f142fdc0_0;  1 drivers
v0x5564f1430980_0 .var "SELECT", 3 0;
v0x5564f1430a50_0 .net "ZERO", 0 0, L_0x5564f1431600;  1 drivers
S_0x5564f1402ea0 .scope module, "alu_test" "alu" 2 81, 2 2 0, S_0x5564f1401fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DATA1"
    .port_info 1 /INPUT 32 "DATA2"
    .port_info 2 /OUTPUT 32 "RESULT"
    .port_info 3 /INPUT 4 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
L_0x5564f14050c0 .functor BUFZ 32, v0x5564f1430840_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5564f1405130 .functor AND 32, v0x5564f1430760_0, v0x5564f1430840_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5564f1430c60 .functor OR 32, v0x5564f1430760_0, v0x5564f1430840_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5564f1430d00 .functor XNOR 32, v0x5564f1430760_0, v0x5564f1430840_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5564f13f0af0_0 .net "ADD", 31 0, L_0x5564f1430b70;  1 drivers
v0x5564f142f850_0 .net "AND", 31 0, L_0x5564f1405130;  1 drivers
v0x5564f142f930_0 .net "DATA1", 31 0, v0x5564f1430760_0;  1 drivers
v0x5564f142f9f0_0 .net "DATA2", 31 0, v0x5564f1430840_0;  1 drivers
v0x5564f142fad0_0 .net "FORWARD", 31 0, L_0x5564f14050c0;  1 drivers
v0x5564f142fc00_0 .net "MULT", 31 0, L_0x5564f1430ea0;  1 drivers
v0x5564f142fce0_0 .net "OR", 31 0, L_0x5564f1430c60;  1 drivers
v0x5564f142fdc0_0 .var "RESULT", 31 0;
v0x5564f142fea0_0 .net "SELECT", 3 0, v0x5564f1430980_0;  1 drivers
v0x5564f142ff80_0 .net "SLL", 0 0, L_0x5564f1431040;  1 drivers
v0x5564f1430040_0 .net "SRA", 0 0, L_0x5564f14314e0;  1 drivers
v0x5564f1430100_0 .net "SRL", 0 0, L_0x5564f1431300;  1 drivers
v0x5564f14301c0_0 .net "XOR", 0 0, L_0x5564f1430dd0;  1 drivers
v0x5564f1430280_0 .net "ZERO", 0 0, L_0x5564f1431600;  alias, 1 drivers
v0x5564f1430340_0 .net *"_s14", 31 0, L_0x5564f1430f40;  1 drivers
v0x5564f1430420_0 .net *"_s18", 31 0, L_0x5564f1431110;  1 drivers
v0x5564f1430500_0 .net *"_s22", 31 0, L_0x5564f14313f0;  1 drivers
v0x5564f14305e0_0 .net *"_s8", 31 0, L_0x5564f1430d00;  1 drivers
E_0x5564f1414920/0 .event edge, v0x5564f142fea0_0, v0x5564f142fad0_0, v0x5564f13f0af0_0, v0x5564f142f850_0;
E_0x5564f1414920/1 .event edge, v0x5564f142fce0_0, v0x5564f142fc00_0, v0x5564f14301c0_0, v0x5564f142ff80_0;
E_0x5564f1414920/2 .event edge, v0x5564f1430100_0, v0x5564f1430040_0;
E_0x5564f1414920 .event/or E_0x5564f1414920/0, E_0x5564f1414920/1, E_0x5564f1414920/2;
L_0x5564f1430b70 .arith/sum 32, v0x5564f1430760_0, v0x5564f1430840_0;
L_0x5564f1430dd0 .part L_0x5564f1430d00, 0, 1;
L_0x5564f1430ea0 .arith/mult 32, v0x5564f1430760_0, v0x5564f1430840_0;
L_0x5564f1430f40 .shift/l 32, v0x5564f1430760_0, v0x5564f1430840_0;
L_0x5564f1431040 .part L_0x5564f1430f40, 0, 1;
L_0x5564f1431110 .shift/r 32, v0x5564f1430760_0, v0x5564f1430840_0;
L_0x5564f1431300 .part L_0x5564f1431110, 0, 1;
L_0x5564f14313f0 .shift/r 32, v0x5564f1430760_0, v0x5564f1430840_0;
L_0x5564f14314e0 .part L_0x5564f14313f0, 0, 1;
L_0x5564f1431600 .reduce/or L_0x5564f1430b70;
    .scope S_0x5564f1402ea0;
T_0 ;
    %wait E_0x5564f1414920;
    %load/vec4 v0x5564f142fea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x5564f142fad0_0;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x5564f13f0af0_0;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x5564f142f850_0;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x5564f142fce0_0;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x5564f142fc00_0;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x5564f14301c0_0;
    %pad/u 32;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x5564f142ff80_0;
    %pad/u 32;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x5564f1430100_0;
    %pad/u 32;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x5564f1430040_0;
    %pad/u 32;
    %store/vec4 v0x5564f142fdc0_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5564f1401fa0;
T_1 ;
    %vpi_call 2 85 "$monitor", "DATA1: %b,DATA2: %b,SELECT: %b,RESULT: %b,ZERO: %b", v0x5564f1430760_0, v0x5564f1430840_0, v0x5564f1430980_0, v0x5564f14308e0_0, v0x5564f1430a50_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5564f1401fa0;
T_2 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5564f1430760_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5564f1430840_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5564f1430980_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5564f1430980_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5564f1430980_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5564f1430980_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5564f1430980_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5564f1430980_0, 0, 4;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
