#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e2092db1b0 .scope module, "regfile_testbed" "regfile_testbed" 2 28;
 .timescale 0 0;
v0x55e2092f7250_0 .var "CLK", 0 0;
v0x55e2092f7310_0 .var "IN", 31 0;
v0x55e2092f73e0_0 .var "INADDRESS", 4 0;
v0x55e2092f74e0_0 .net "OUT1", 31 0, L_0x55e2092f7bd0;  1 drivers
v0x55e2092f75b0_0 .var "OUT1ADDRESS", 4 0;
v0x55e2092f7650_0 .net "OUT2", 31 0, L_0x55e2092f7f40;  1 drivers
v0x55e2092f7720_0 .var "OUT2ADDRESS", 4 0;
v0x55e2092f77f0_0 .var "RESET", 0 0;
v0x55e2092f78c0_0 .var "WRITE", 0 0;
S_0x55e2092db330 .scope module, "r1" "reg_file" 2 37, 2 1 0, S_0x55e2092db1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN"
    .port_info 1 /OUTPUT 32 "OUT1"
    .port_info 2 /OUTPUT 32 "OUT2"
    .port_info 3 /INPUT 5 "INADDRESS"
    .port_info 4 /INPUT 5 "OUT1ADDRESS"
    .port_info 5 /INPUT 5 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x55e2092f7bd0 .functor BUFZ 32, L_0x55e2092f7990, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55e2092f7f40 .functor BUFZ 32, L_0x55e2092f7ce0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e2092a2150_0 .net "CLK", 0 0, v0x55e2092f7250_0;  1 drivers
v0x55e2092f6360_0 .net "IN", 31 0, v0x55e2092f7310_0;  1 drivers
v0x55e2092f6440_0 .net "INADDRESS", 4 0, v0x55e2092f73e0_0;  1 drivers
v0x55e2092f6500_0 .net "OUT1", 31 0, L_0x55e2092f7bd0;  alias, 1 drivers
v0x55e2092f65e0_0 .net "OUT1ADDRESS", 4 0, v0x55e2092f75b0_0;  1 drivers
v0x55e2092f6710_0 .net "OUT2", 31 0, L_0x55e2092f7f40;  alias, 1 drivers
v0x55e2092f67f0_0 .net "OUT2ADDRESS", 4 0, v0x55e2092f7720_0;  1 drivers
v0x55e2092f68d0_0 .net "RESET", 0 0, v0x55e2092f77f0_0;  1 drivers
v0x55e2092f6990_0 .net "WRITE", 0 0, v0x55e2092f78c0_0;  1 drivers
v0x55e2092f6a50_0 .net *"_s0", 31 0, L_0x55e2092f7990;  1 drivers
v0x55e2092f6b30_0 .net *"_s10", 6 0, L_0x55e2092f7d80;  1 drivers
L_0x7f0c11892060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e2092f6c10_0 .net *"_s13", 1 0, L_0x7f0c11892060;  1 drivers
v0x55e2092f6cf0_0 .net *"_s2", 6 0, L_0x55e2092f7a90;  1 drivers
L_0x7f0c11892018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e2092f6dd0_0 .net *"_s5", 1 0, L_0x7f0c11892018;  1 drivers
v0x55e2092f6eb0_0 .net *"_s8", 31 0, L_0x55e2092f7ce0;  1 drivers
v0x55e2092f6f90_0 .var/i "n", 31 0;
v0x55e2092f7070 .array "regFile", 31 0, 31 0;
E_0x55e2092d7fc0 .event edge, v0x55e2092f68d0_0;
E_0x55e2092d80d0 .event posedge, v0x55e2092a2150_0;
L_0x55e2092f7990 .array/port v0x55e2092f7070, L_0x55e2092f7a90;
L_0x55e2092f7a90 .concat [ 5 2 0 0], v0x55e2092f75b0_0, L_0x7f0c11892018;
L_0x55e2092f7ce0 .array/port v0x55e2092f7070, L_0x55e2092f7d80;
L_0x55e2092f7d80 .concat [ 5 2 0 0], v0x55e2092f7720_0, L_0x7f0c11892060;
    .scope S_0x55e2092db330;
T_0 ;
    %wait E_0x55e2092d80d0;
    %load/vec4 v0x55e2092f6990_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e2092f68d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e2092f6360_0;
    %load/vec4 v0x55e2092f6440_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x55e2092f7070, 4, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e2092db330;
T_1 ;
    %wait E_0x55e2092d7fc0;
    %load/vec4 v0x55e2092f68d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e2092f6f90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55e2092f6f90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55e2092f6f90_0;
    %store/vec4a v0x55e2092f7070, 4, 0;
    %load/vec4 v0x55e2092f6f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e2092f6f90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e2092db1b0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55e2092f7250_0;
    %inv;
    %store/vec4 v0x55e2092f7250_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e2092db1b0;
T_3 ;
    %vpi_call 2 41 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e2092db1b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e2092f7250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e2092f77f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e2092f77f0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55e2092f75b0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55e2092f7720_0, 0, 5;
    %delay 5, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55e2092f73e0_0, 0, 5;
    %pushi/vec4 95, 0, 32;
    %store/vec4 v0x55e2092f7310_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55e2092f75b0_0, 0, 5;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e2092f77f0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55e2092f73e0_0, 0, 5;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v0x55e2092f7310_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55e2092f75b0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55e2092f7720_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x55e2092f73e0_0, 0, 5;
    %pushi/vec4 108, 0, 32;
    %store/vec4 v0x55e2092f7310_0, 0, 32;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x55e2092f7720_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55e2092f73e0_0, 0, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55e2092f7310_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55e2092f7310_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55e2092f73e0_0, 0, 5;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x55e2092f7310_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e2092f78c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "REGFILE.v";
