#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557c6aa7ecd0 .scope module, "alu_testbench" "alu_testbench" 2 111;
 .timescale 0 0;
v0x557c6aac8de0_0 .var "DATA1", 31 0;
v0x557c6aac8ec0_0 .var "DATA2", 31 0;
v0x557c6aac8f60_0 .net "RESULT", 31 0, v0x557c6aac8080_0;  1 drivers
v0x557c6aac9000_0 .var "SELECT", 4 0;
S_0x557c6aa91460 .scope module, "alu_test" "alu" 2 116, 2 1 0, S_0x557c6aa7ecd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DATA1"
    .port_info 1 /INPUT 32 "DATA2"
    .port_info 2 /OUTPUT 32 "RESULT"
    .port_info 3 /INPUT 5 "SELECT"
L_0x557c6aac9170 .functor AND 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x557c6aac9300 .functor OR 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x557c6aac93a0 .functor XOR 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x557c6aa8f450_0 .net "ADD", 31 0, L_0x557c6aac90d0;  1 drivers
v0x557c6aac75d0_0 .net "AND", 31 0, L_0x557c6aac9170;  1 drivers
v0x557c6aac76b0_0 .net "DATA1", 31 0, v0x557c6aac8de0_0;  1 drivers
v0x557c6aac7770_0 .net "DATA2", 31 0, v0x557c6aac8ec0_0;  1 drivers
v0x557c6aac7850_0 .net "DIV", 31 0, L_0x557c6aac9b90;  1 drivers
v0x557c6aac7980_0 .net "DIVU", 31 0, L_0x557c6aac9cc0;  1 drivers
v0x557c6aac7a60_0 .net "MUL", 31 0, L_0x557c6aac97f0;  1 drivers
v0x557c6aac7b40_0 .net "MULH", 31 0, L_0x557c6aac9900;  1 drivers
v0x557c6aac7c20_0 .net "MULHSU", 31 0, L_0x557c6aac9ac0;  1 drivers
v0x557c6aac7d00_0 .net "MULHU", 31 0, L_0x557c6aac99a0;  1 drivers
v0x557c6aac7de0_0 .net "OR", 31 0, L_0x557c6aac9300;  1 drivers
v0x557c6aac7ec0_0 .net "REM", 31 0, L_0x557c6aac9d90;  1 drivers
v0x557c6aac7fa0_0 .net "REMU", 31 0, L_0x557c6aaca2f0;  1 drivers
v0x557c6aac8080_0 .var "RESULT", 31 0;
v0x557c6aac8160_0 .net "SELECT", 4 0, v0x557c6aac9000_0;  1 drivers
v0x557c6aac8240_0 .net "SLL", 31 0, L_0x557c6aac9440;  1 drivers
v0x557c6aac8320_0 .net "SLT", 31 0, L_0x557c6aada5b0;  1 drivers
v0x557c6aac8400_0 .net "SLTU", 31 0, L_0x557c6aada7e0;  1 drivers
v0x557c6aac84e0_0 .net "SRA", 31 0, L_0x557c6aac9720;  1 drivers
v0x557c6aac85c0_0 .net "SRL", 31 0, L_0x557c6aac9510;  1 drivers
v0x557c6aac86a0_0 .net "SUB", 31 0, L_0x557c6aac9260;  1 drivers
v0x557c6aac8780_0 .net "XOR", 31 0, L_0x557c6aac93a0;  1 drivers
v0x557c6aac8860_0 .net *"_s32", 0 0, L_0x557c6aaca3c0;  1 drivers
L_0x7fdcfeacd018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x557c6aac8920_0 .net/2u *"_s34", 31 0, L_0x7fdcfeacd018;  1 drivers
L_0x7fdcfeacd060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557c6aac8a00_0 .net/2u *"_s36", 31 0, L_0x7fdcfeacd060;  1 drivers
v0x557c6aac8ae0_0 .net *"_s40", 0 0, L_0x557c6aada680;  1 drivers
L_0x7fdcfeacd0a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x557c6aac8ba0_0 .net/2u *"_s42", 31 0, L_0x7fdcfeacd0a8;  1 drivers
L_0x7fdcfeacd0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557c6aac8c80_0 .net/2u *"_s44", 31 0, L_0x7fdcfeacd0f0;  1 drivers
E_0x557c6aaa03f0/0 .event edge, v0x557c6aac8160_0, v0x557c6aa8f450_0, v0x557c6aac86a0_0, v0x557c6aac75d0_0;
E_0x557c6aaa03f0/1 .event edge, v0x557c6aac7de0_0, v0x557c6aac8780_0, v0x557c6aac8240_0, v0x557c6aac85c0_0;
E_0x557c6aaa03f0/2 .event edge, v0x557c6aac84e0_0, v0x557c6aac7a60_0, v0x557c6aac7b40_0, v0x557c6aac7d00_0;
E_0x557c6aaa03f0/3 .event edge, v0x557c6aac7c20_0, v0x557c6aac7850_0, v0x557c6aac7980_0, v0x557c6aac7ec0_0;
E_0x557c6aaa03f0/4 .event edge, v0x557c6aac7fa0_0, v0x557c6aac8320_0, v0x557c6aac8400_0;
E_0x557c6aaa03f0 .event/or E_0x557c6aaa03f0/0, E_0x557c6aaa03f0/1, E_0x557c6aaa03f0/2, E_0x557c6aaa03f0/3, E_0x557c6aaa03f0/4;
L_0x557c6aac90d0 .arith/sum 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac9260 .arith/sub 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac9440 .shift/l 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac9510 .shift/r 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac9720 .shift/r 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac97f0 .arith/mult 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac9900 .arith/mult 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac99a0 .arith/mult 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac9ac0 .arith/mult 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac9b90 .arith/div 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac9cc0 .arith/div 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aac9d90 .arith/mod 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aaca2f0 .arith/mod 32, v0x557c6aac8de0_0, v0x557c6aac8ec0_0;
L_0x557c6aaca3c0 .cmp/gt.s 32, v0x557c6aac8ec0_0, v0x557c6aac8de0_0;
L_0x557c6aada5b0 .functor MUXZ 32, L_0x7fdcfeacd060, L_0x7fdcfeacd018, L_0x557c6aaca3c0, C4<>;
L_0x557c6aada680 .cmp/gt 32, v0x557c6aac8ec0_0, v0x557c6aac8de0_0;
L_0x557c6aada7e0 .functor MUXZ 32, L_0x7fdcfeacd0f0, L_0x7fdcfeacd0a8, L_0x557c6aada680, C4<>;
    .scope S_0x557c6aa91460;
T_0 ;
    %wait E_0x557c6aaa03f0;
    %load/vec4 v0x557c6aac8160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.0 ;
    %load/vec4 v0x557c6aa8f450_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.1 ;
    %load/vec4 v0x557c6aac86a0_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.2 ;
    %load/vec4 v0x557c6aac75d0_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.3 ;
    %load/vec4 v0x557c6aac7de0_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.4 ;
    %load/vec4 v0x557c6aac8780_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.5 ;
    %load/vec4 v0x557c6aac8240_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.6 ;
    %load/vec4 v0x557c6aac85c0_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.7 ;
    %load/vec4 v0x557c6aac84e0_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.8 ;
    %load/vec4 v0x557c6aac7a60_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.9 ;
    %load/vec4 v0x557c6aac7b40_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.10 ;
    %load/vec4 v0x557c6aac7d00_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.11 ;
    %load/vec4 v0x557c6aac7c20_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.12 ;
    %load/vec4 v0x557c6aac7850_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.13 ;
    %load/vec4 v0x557c6aac7980_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.14 ;
    %load/vec4 v0x557c6aac7ec0_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.15 ;
    %load/vec4 v0x557c6aac7fa0_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.16 ;
    %load/vec4 v0x557c6aac8320_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.17 ;
    %load/vec4 v0x557c6aac8400_0;
    %store/vec4 v0x557c6aac8080_0, 0, 32;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557c6aa7ecd0;
T_1 ;
    %vpi_call 2 120 "$monitor", "DATA1: %b,DATA2: %b,SELECT: %b,RESULT: %b", v0x557c6aac8de0_0, v0x557c6aac8ec0_0, v0x557c6aac9000_0, v0x557c6aac8f60_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x557c6aa7ecd0;
T_2 ;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x557c6aac8de0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x557c6aac8ec0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x557c6aac9000_0, 0, 5;
    %delay 5, 0;
    %vpi_call 2 130 "$display", "TEST 1 Passed!" {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x557c6aac9000_0, 0, 5;
    %delay 5, 0;
    %vpi_call 2 133 "$display", "TEST 2 Passed!" {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x557c6aac9000_0, 0, 5;
    %delay 5, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x557c6aac9000_0, 0, 5;
    %delay 5, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x557c6aac9000_0, 0, 5;
    %delay 5, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x557c6aac9000_0, 0, 5;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
